{
  "name": "quicknode-stream-webhook",
  "version": "0.1.0",
  "description": "Webhook server for QuickNode Streams",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:webhook": "ts-node src/test-webhook.ts"
  },
  "dependencies": {
    "@wiretap/config": "workspace:*",
    "@wiretap/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "vitest": "^0.34.6"
  }
}
